version: '3'
networks:
    smartrooms:
        driver: bridge
volumes:
    smartrooms:
        driver: local

services:
  mikrotik-cli:
    image: smartrooms/mikrotik-cli:latest
    environment:
      ROUTER_HOST : '192.168.0.1'
      ROUTER_USERNAME : 'smartrooms'
      ROUTER_PASSWORD : 'cstr8media'
      MQTT_HOST : 'mqtt.smartrooms.cloud'
      MQTT_USERNAME : 'smartrooms'
      MQTT_PASSWORD : 'password'
      MQTT_TOPIC_PREFIX : 'some/topic'
      MQTT_CLIENT_ID : 'mikrotik-cli'
      MQTT_CERT_FILE : 'Cloudflare_CA.pem'
    networks:
      - smartrooms
